# EcoBank

./: .gitignore  BUILD_FIX_COMPLETE.md  CHANGELOG_LOGIN_DESIGN.md  CHANGES_SUMMARY.md  CRITICAL_FIXES_APPLIED.md  DELIVERY_AUDIT.md  DESIGN_SYSTEM_COMPLETE.md  Directory.Packages.props  EcoBank.ci.slnf  EcoBank.slnx  FINAL_PALETTE_SUMMARY.md  FINAL_STATUS.md  FINAL_SUMMARY.md  FIX_APPLIED.md  GETTING_STARTED.md  HOME_SCREEN_COMPLETE.md  HOME_SCREEN_DESIGN_APPLIED.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PIN_AND_PERSISTENCE.md  IMPLEMENTATION_STATUS.json  IMPLEMENTATION_SUMMARY.md  OFFICIAL_PALETTE_UPDATE.md  OTP_FIXES.md  PALETTE_UPDATE_COMPLETE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  START_HERE.md  TESTING_GUIDE.md  VALIDATION_CHECKLIST.md  VISUAL_SUMMARY.txt  XAML_ERROR_FIXED.md  generate_home_screenshot.py  global.json
.codex/: config.toml
.codex/skills/avalonia-cross-platform/: SKILL.md
.codex/skills/avalonia-cross-platform/agents/: openai.yaml
.codex/skills/avalonia-cross-platform/references/: platform-guide.md
.github/workflows/: ci.yml  code-simplifier.lock.yml  code-simplifier.md  release.yml
.superpowers/brainstorm/codex-1778685064/content/: client-app-approaches.html  screen-map-v1.html  xpollens-platform-map.html
.superpowers/brainstorm/codex-1778685064/state/: events  server-stopped
artifacts/screenshots/: capture-browser.mjs  capture-desktop.ps1
design/: design_tokens.json  design_tokens.md
docs/: BEFORE_AFTER_COMPARISON.md  BEFORE_AFTER_OFFICIAL_PALETTE.md  COLOR_PALETTE.md  DESIGN_BEST_PRACTICES.md  INDEX.md  OFFICIAL_DESIGN_TOKENS.md
docs/superpowers/plans/: 2026-05-13-xpollens-client-banking-implementation.md
docs/superpowers/specs/: 2026-05-13-xpollens-client-banking-design.md
src/Android/: EcoBank.Android.csproj  MainActivity.cs  MainApplication.cs
src/Android/Properties/: AndroidManifest.xml
src/Android/Resources/drawable/: icon.xml
src/Android/Resources/values/: styles.xml
src/App/: App.axaml  App.axaml.cs  DependencyInjection.cs  EcoBank.App.csproj  Program.cs  ViewLocator.cs  packages.lock.json
src/App/Behaviors/: OtpPinInputBehavior.cs
src/App/Converters/: MaterialIconConverters.cs
src/App/Services/: FileSecureStorage.cs  INavigationService.cs  InMemorySecureStorage.cs  NavigationService.cs  ProfileService.cs  ShellNavigationContext.cs
src/App/Styles/: Components.axaml  Tokens.axaml
src/App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/App/ViewModels/Accounts/: AccountDetailViewModel.cs  AccountsViewModel.cs
src/App/ViewModels/Auth/: LoginViewModel.cs  UserSelectionViewModel.cs
src/App/ViewModels/Cards/: CardDetailViewModel.cs  CardsViewModel.cs
src/App/ViewModels/Contact/: ContactViewModel.cs
src/App/ViewModels/Home/: HomeConverters.cs  HomeViewModel.cs
src/App/ViewModels/Operations/: OperationDetailViewModel.cs  OperationsViewModel.cs
src/App/ViewModels/Profile/: BytesToBitmapConverter.cs  ProfileViewModel.cs  ToggleConverters.cs
src/App/ViewModels/Shell/: MainShellViewModel.cs  NavConverters.cs  WidthToBoolConverter.cs
src/App/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/App/Views/Accounts/: AccountsView.axaml  AccountsView.axaml.cs
src/App/Views/Auth/: LoginView.axaml  LoginView.axaml.cs  OtpPinInput.axaml  OtpPinInput.axaml.cs  UserSelectionView.axaml  UserSelectionView.axaml.cs
src/App/Views/Cards/: CardsView.axaml  CardsView.axaml.cs
src/App/Views/Contact/: ContactView.axaml  ContactView.axaml.cs
src/App/Views/Home/: HomeView.axaml  HomeView.axaml.cs
src/App/Views/Operations/: OperationsView.axaml  OperationsView.axaml.cs
src/App/Views/Profile/: ProfileView.axaml  ProfileView.axaml.cs
src/App/Views/Shell/: MainShellView.axaml  MainShellView.axaml.cs
src/Browser/: EcoBank.Browser.csproj  Program.cs
src/Browser/wwwroot/: index.html  main.js
src/Core/Application/: UserContext.cs
src/Core/Domain/Accounts/: Account.cs  BankStatement.cs  VirtualIban.cs
src/Core/Domain/Auth/: Credentials.cs  SavedProfile.cs  TokenResponse.cs
src/Core/Domain/Cards/: Card.cs  CardOperation.cs
src/Core/Domain/Documents/: UserDocument.cs
src/Core/Domain/Operations/: Operation.cs
src/Core/Domain/Users/: User.cs
src/Core/Ports/: IAccountRepository.cs  IAuthService.cs  IBankStatementRepository.cs  IBeneficiaryRepository.cs  ICardOperationRepository.cs  ICardRepository.cs  IDocumentRepository.cs  IOperationRepository.cs  IPaymentRepository.cs  ISecureStorage.cs  ISecurityRepository.cs  IUserRepository.cs  IVirtualIbanRepository.cs
src/Desktop/: EcoBank.Desktop.csproj  Program.cs  app.manifest
src/Infrastructure.Xpollens/: DependencyInjection.cs  EcoBank.Infrastructure.Xpollens.csproj  packages.lock.json
src/Infrastructure.Xpollens/Accounts/: XpollensAccountRepository.cs  XpollensBankStatementRepository.cs  XpollensVirtualIbanRepository.cs
src/Infrastructure.Xpollens/Auth/: XpollensAuthService.cs
src/Infrastructure.Xpollens/Cards/: XpollensCardOperationRepository.cs  XpollensCardRepository.cs
src/Infrastructure.Xpollens/Documents/: XpollensDocumentRepository.cs
src/Infrastructure.Xpollens/Http/: AuthenticatedHandler.cs  CorrelationIdHandler.cs  LoggingHandler.cs
src/Infrastructure.Xpollens/Operations/: XpollensOperationRepository.cs
src/Infrastructure.Xpollens/Payments/: XpollensBeneficiaryRepository.cs  XpollensPaymentRepository.cs
src/Infrastructure.Xpollens/Security/: XpollensSecurityRepository.cs
src/Infrastructure.Xpollens/Users/: XpollensUserRepository.cs
src/Shared/: Class1.cs
src/Shared/DesignTokens/: tokens.json
src/iOS/: AppDelegate.cs  EcoBank.iOS.csproj  Program.cs
tests/EcoBank.App.Tests/: EcoBank.App.Tests.csproj
tests/EcoBank.App.Tests/Infrastructure/: TestAppBuilder.cs
tests/EcoBank.App.Tests/UseCases/: ClientBankingUseCaseTests.cs
tests/EcoBank.App.Tests/ViewModels/: AccountsViewModelTests.cs  ContactViewModelTests.cs  HomeViewModelTests.cs  LoginViewModelTests.cs  MainShellViewModelTests.cs  ProfileViewModelTests.cs
tests/EcoBank.App.Tests/Views/: LoginViewTests.cs
(+25 files in other folders)
