<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/App/">
    <Project Path="src/App/EcoBank.App.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/EcoBank.Core.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure.Xpollens/">
    <Project Path="src/Infrastructure.Xpollens/EcoBank.Infrastructure.Xpollens.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/EcoBank.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Desktop/">
    <Project Path="src/Desktop/EcoBank.Desktop.csproj" />
  </Folder>
  <Folder Name="/src/Android/">
    <Project Path="src/Android/EcoBank.Android.csproj" />
  </Folder>
  <Folder Name="/src/iOS/">
    <Project Path="src/iOS/EcoBank.iOS.csproj" />
  </Folder>
  <Folder Name="/src/Browser/">
    <Project Path="src/Browser/EcoBank.Browser.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/EcoBank.App.Tests/EcoBank.App.Tests.csproj" />
  </Folder>
</Solution>
